<html>

<head>
  <title>Tetris</title>
  <link href='./style.css' rel='stylesheet' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style type="text/css">
  button {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }
</style>

<script type="text/javascript">
  function toggleVisibility(id, whenVisible) {
    const elem = document.getElementById(id)
    if (elem.style.display === "none") {
      elem.style.display = whenVisible
      return
    }
    elem.style.display = "none"
  }
</script>

<body id="doc-body" style="background: #2d2d2d; color: white">
  <div class="horizontal">
    <canvas style="width: 250; height: 550;" width="250" height=550 id='game-canvas' class="dot-border"></canvas>
    <section class="vertical">
      <section>
        <p class=margin>Next:</p>
        <canvas width=250 height=55 id='next-piece-canvas'></canvas>
      </section>
      <section>
        <p class=margin>Hold:</p>
        <canvas width=250 height=55 id='hold-piece-canvas'></canvas>
      </section>
      <section class=vertical>
        <section>
          <p class=margin>Level:<span class=score id=level>0</span></p>
        </section>
        <section>
          <p class=margin>Lines:<span class=score id=lines-cleared>0</span></p>
        </section>
        <!--section>
                        <p class=margin>Score:<span class=score id=points>0</span></p>
                    </section-->
      </section>
      <section class=margin>
        <div style="display:flex;flex-direction:column">
          <button onclick="window.tetrisSubmitKey('new-game')">New game</button>
          <button onclick="toggleVisibility('desktop-controls', 'block')">Desktop Controls</button>
          <button onclick="window.tetrisSubmitKey('toggle-ai')">Toggle AI</button>
          <button onclick="window.tetrisSubmitKey('ai-toggle-speed')">Change AI speed</button>
          <button onclick="window.tetrisSubmitKey('toggle-ai-controls')">Edit AI's "thoughts"</button>
          <a href="https://gitlab.com/invertisment/cljs-tetris" style="display: contents" target="_blank">
            <button>View source</button>
          </a>
        </div>
        <div id=desktop-controls style="display: none">
          <h4>Controls</h4>
          <p>
            Move: arrows, a, s, d
            <br>
            Rotate: up, w, e, q
            <br>
            Hard drop: space
            <br>
            Hold: r
            <br>
            New game: n
            <br>
            Activate AI: m
            <span id="show-when-ai" style="display: none">
              <br>
              Tired of waiting: -
            </span>
            <br>
            Edit AI's "thoughts": =
          </p>
        </div>
        <div id="ai-vars-area" style="visibility: hidden; display:flex; flex-direction: column;">
          <textarea id="ai-vars-data"></textarea>
          <button id="ai-vars-data-update-button">Update the genome!</button>
        </div>
      </section>
    </section>
  </div>
  <script src="./index-prod.js" type="text/javascript"></script>
</body>

</html>
