<html>

<head>
  <title>wut</title>
  <link href='./style.css' rel='stylesheet' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="doc-body" style="background: #2d2d2d; color: white">
  <div class="horizontal">
    <canvas style="width: 250; height: 550;" width="250" height=550 id='game-canvas' class="dot-border"></canvas>
    <section class="vertical">
      <section>
        <p class=margin>Next:</p>
        <canvas width=250 height=55 id='next-piece-canvas'></canvas>
      </section>
      <section>
        <p class=margin>Hold:</p>
        <canvas width=250 height=55 id='hold-piece-canvas'></canvas>
      </section>
      <section class=vertical>
        <section>
          <p class=margin>Level:<span class=score id=level>0</span></p>
        </section>
        <section>
          <p class=margin>Lines:<span class=score id=lines-cleared>0</span></p>
        </section>
        <!--section>
                        <p class=margin>Score:<span class=score id=points>0</span></p>
                    </section-->
      </section>
      <section class=margin>
        <h4>Controls</h4>
        <p>
          Move: arrows, a, s, d
          <br>
          Rotate: up, w, e, q
          <br>
          Hard drop: space
          <br>
          Hold: r
          <br>
          New game: n
          <br>
          Activate AI: m (waits between moves)
          <span id="show-when-ai" style="display: none">
            <br>
            Tired of waiting: -
          </span>
          <br>
          Edit AI's "thoughts": =
        </p>
        <div id="ai-vars-area" style="visibility: hidden; display:flex; flex-direction: column;">
          <textarea id="ai-vars-data"></textarea>
          <button id="ai-vars-data-update-button">Update the genome!</button>
        </div>
      </section>
    </section>
  </div>
  <script src="out/goog/base.js" type="text/javascript"></script>
  <script src="index-dev.js" type="text/javascript"></script>
  <script type="text/javascript">goog.require("core.main");</script>
</body>

</html>
